# MyLab---API---Xamarin

./: MyLab.sln
MyLab.API/: MyLab.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyLab.API/Controllers/: FileController.cs  WeatherForecastController.cs
MyLab.API/Properties/: launchSettings.json
MyLab.Core/: MyLab.Core.csproj
MyLab.Core/Services/: FilesService.cs  IFilesService.cs
MyLab.CoreStandard/: MyLab.CoreDTO.csproj
MyLab.CoreStandard/Models/: MyFile.cs
MyLab.MobileClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyLab.MobileClient.csproj
MyLab.MobileClient.Android/: MainActivity.cs  MyLab.MobileClient.Android.csproj
MyLab.MobileClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyLab.MobileClient.Android/Resources/: Resource.designer.cs
MyLab.MobileClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyLab.MobileClient.iOS.csproj
MyLab.MobileClient.iOS/Properties/: AssemblyInfo.cs
MyLab.MobileClient/Services/: INavigationService.cs  IRestService.cs  NavigationService.cs  RestService.cs
MyLab.MobileClient/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
MyLab.MobileClient/Views/: HomeView.xaml  HomeView.xaml.cs
